apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: server
  template:
    metadata:
      labels:
        component: server
    spec:
      containers:
        - name: server
          image: bomarconi/formbuilder-server
          ports:
            - containerPort: 5001
          # Need to change this to sql express
          #env:
          #  - name: REDIS_HOST
          #    value: redis-cluster-ip-service
          #  - name: REDIS_PORT
          #    value: '6379'
          #  - name: PGUSER
          #    value: postgres
          #  - name: PGHOST
          #    value: postgres-cluster-ip-service
          #  - name: PGPORT
          #    value: '5432'
          #  - name: PGDATABASE
          #    value: postgres
          #  - name: PGPASSWORD
          #    valueFrom:
          #      secretKeyRef:
          #        name: pgpassword
          #        key: PGPASSWORD # The key is what was created with the imperative command
